[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/dark_stage.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/baston/piloto_baston.gd" id="2"]

[node name="PilotoBastonGiroAndando" type="Node"]

[node name="DarkStage" parent="." instance=ExtResource("1")]
caida_al_empezar = false

[node name="Piloto" type="Node" parent="."]
script = ExtResource("2")
guion = [[0.5, "mover_derecha", true], [3.0, "mover_derecha", false], [3.0, "mover_izquierda", true], [6.0, "mover_izquierda", false]]
ignorar_teclado = true
x_inicial = 1200.0
personaje = NodePath("../DarkStage/Magnus")
