[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/dark_stage.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/piloto_traza.gd" id="2"]

[node name="PilotoRespiracion" type="Node"]

[node name="DarkStage" parent="." instance=ExtResource("1")]
caida_al_empezar = false

[node name="Piloto" type="Node" parent="."]
script = ExtResource("2")
desde = 0.0
hasta = 14.0
guion = [[1.0, "mover_derecha", true], [1.1, "mover_derecha", false], [1.2, "mover_derecha", true], [4.5, "mover_derecha", false]]
x_inicial = 300.0
personaje = NodePath("../DarkStage/Magnus")
