[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/intro/title_screen.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/dev/piloto_capturas.gd" id="2"]

[node name="PilotoTituloArana" type="Node"]

[node name="TitleScreen" parent="." instance=ExtResource("1")]
show_credits = false

[node name="Piloto" type="Node" parent="."]
script = ExtResource("2")
momentos = PackedFloat32Array(21.3, 21.8, 22.2, 22.6, 23.0, 23.5, 24.0)
carpeta = "user://capturas_arana"
prefijo = "arana"
