[gd_scene load_steps=2 format=3]

; Solo para comprobar la salida de la pantalla de titulo sin esperar a los
; creditos. El resto de tiempos son los de verdad: la salida tiene que ir
; despues del revelado y del destello, o las luces se pisan. No entra en el juego.

[ext_resource type="PackedScene" path="res://scenes/intro/title_screen.tscn" id="1"]

[node name="TitleSalida" instance=ExtResource("1")]
show_credits = false
